PORT=8001
CORS_ORIGIN=http://localhost:3000 #add the fronted url to make it secure
MONGODB_URI=mongodb+srv://youtubecopy:youtubeBijay@cluster0.ne9stjt.mongodb.net
ACCESS_TOKEN_SECRET=AAAAC3NzaC1lZDI1NTE5AAAAIN63rnie/TxSCkEJR1mmbAGPczMR/6k3TMiIEg44vMGP
ACCESS_TOKEN_EXPERY=1d
REFRESH_TOKEN_SECRET=AAAAC3NzaC1lZDI1NTE5AAAAINOHe0xtJuwJNpuJksIVpHrotlgw2t8fwMvrxcEtpbuj 
REFRESH_TOKEN_EXPERY=10d
CLOUDINARY_CLOUD_NAME=dshurr8ru
CLOUDINARY_CLOUD_KEY=874189973231364
CLOUDINARY_CLOUD_API_SECRET=B23JoPT6-_wreqpQxwkaQ2ppxFE
NODE_ENV=development
