PORT=8000
CORS_ORIGIN=http://localhost:3000 #add the fronted url to make it secure
MONGODB_URI=mongodb+srv://@cluster0.ne9stjt.mongodb.net
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPERY=1d
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPERY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_API_SECRET=
NODE_ENV=development
